PORT=8080
NODE_MODE=development
# MONGO_URL=mongodb+srv://puja:puja123%40@cluster0.eec1oii.mongodb.net/
MONGO_URL=mongodb+srv://puja:puja123%40@cluster0.eec1oii.mongodb.net/doctorapp
# MONGO_URL=mongodb+srv://puja:puja123@cluster0.eec1oii.mongodb.net/doctorapp?retryWrites=true&w=majority

JWT_SECRET=XYZGHSJ123